<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>study_accordian</title>
    <link rel="stylesheet" href="../css/reset.css" type="text/css">
    <style type="text/css">
        /* common */
        h1 {font-size:16px; margin-top:20px;}
        .wrap {width:900px; margin:0 auto}
        .article {margin-top:20px;}
        /* custom */
        .acc_item {width:300px;}
        .acc_tit {width:100%; height:30px; line-height:30px; color:#fff; background-color:blue}
        .acc_cont {width:100%; height:0px; overflow:hidden; box-sizing:border-box; transition:height 0.3s ease-out; border:1px solid blue}
        .acc_tit.active+.acc_cont {height:200px;}
        .acc_btn {padding:10px; margin-bottom:20px}
    </style>
</head>
<body>
    <div class="wrap">
        <h1>Accordian</h1>
        <div class="article">
            <button class="acc_btn" onclick="toggleAll();">ToggleAll</button>
            <ul class="accordian_wrap">
                <li class="acc_item" data-role="acc-item">
                    <h4 class="acc_tit active" data-role="acc-tit">first header</h4>
                    <div class="acc_cont">first content</div>
                </li>
                <li class="acc_item" data-role="acc-item">
                    <h4 class="acc_tit" data-role="acc-tit">second header</h4>
                    <div class="acc_cont">second content</div>
                </li>
                <li class="acc_item" data-role="acc-item">
                    <h4 class="acc_tit" data-role="acc-tit">third header</h4>
                    <div class="acc_cont">third content</div>
                </li>
            </ul>
        </div>
    </div>
    <script src="../js/jquery-3.3.1.js"></script>
    <script type="text/javascript">
        // Accordian
        var accTitles = document.querySelectorAll('[data-role="acc-tit"]');
        accTitles.forEach(function(v, i){
            // 클릭 시 다른 아코디언 닫힘
            v.addEventListener('click', function(){
                for(j=0; j<accTitles.length; j++){
                accTitles[j].classList.remove('active');
            };
            // 클릭 시 해당 아코디언 토글
                v.classList.toggle('active');
            });
        });

        // toggleAll 버튼
        function toggleAll(){
            var accTitles = document.querySelectorAll('[data-role="acc-tit"]');
            var accActive = document.querySelectorAll('[data-role="acc-tit"].active');
            if (accTitles.length !== accActive.length){
                accTitles.forEach(function(v){
                    v.classList.remove('active');
                });
            }
            accTitles.forEach(function(v){
                v.classList.toggle('active');
            });
        };
    </script>
</body>