<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scroll Event</title>
    <style>
        * {margin:0; padding:0; list-style:none; box-sizing:border-box;}
        body {position:relative; width:100%; height:100%}
        ul {position:fixed; top:0; left:0; width:100%;}
        ul:after {content:''; clear:both; display:block;}
        ul>li {float:left; width:20%; height:50px}
        ul>li>button {display:block; position: relative; overflow:hidden; width:100%; height:100%; border:1px solid #222; background-color:#ddd; box-sizing:border-box;}
        button span {display:block; position:absolute; top:0; width:100%; height:100%; line-height:50px; box-sizing:border-box;}
        div {display:block; width:100%; height:800px;}
    </style>
</head>
<body>
    <ul class="header">
        <li><button class="button" id="button01"><span>title</span></button></li>
        <li><button class="button" id="button02"><span>button</span></button></li>
        <li><button class="button" id="button03"><span>button</span></button></li>
        <li><button class="button" id="button04"><span>button</span></button></li>
        <li><button class="button" id="button05"><span>button</span></button></li>
    </ul>
    <div class="section" id="section01">section</div>
    <div class="section" id="section02">section</div>
    <div class="section" id="section03">section</div>
    <div class="section" id="section04">section</div>
    <div class="section" id="section05">section</div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        $(function(){
            // Add background color of sections and buttons
            var colors = ['orange', 'yellow', 'green', 'blue', 'purple'];
            var btnColors = ['#fff', 'gray', 'pink'];
            $('.section').each(function(i, obj){
                $(this).css('background-color', colors[i]);
            });
            $('ul>li button').css('background-color', btnColors[0]);
            $('.button').eq(0).css('background-color', btnColors[2]);
            
            // Go to linked section position when button is clicked
            $('.button').each(function(i, obj){
                $(this).on('click', function(){
                    var section = $('.section').eq(i);
                    $('html, body').stop().animate({scrollTop: section.offset().top - 50}, 500);
                });
            });

            // Change the matching button color when scrolling
            $(window).scroll(function(){
                var windowTop = $('html, body').scrollTop();
                $('.section').each(function(i){
                    var headerHeight = $('.header').height() + 1;
                    var sectionTop = $(this).offset().top;
                    var hight = $(this).height();
                    if (windowTop + headerHeight > sectionTop && windowTop + headerHeight <= sectionTop + hight){
                        $('.button').css('background-color', btnColors[1]);
                        $('.button').eq(i).css('background-color', btnColors[2]);
                    } else if (windowTop < 50) {
                        $('ul>li button').css('background-color', btnColors[0]);
                        $('.button').eq(0).css('background-color', btnColors[2]);
                    }
                });
            });

            // Button animation events
            $('#button01').mouseenter(function(){
                var $this = $(this).find('span');
                $this.stop().animate({
                    top: '-100%'
                }, 300, function(){
                    $this.stop().animate({
                        top: '100%'
                    }).stop(true, true).animate({
                        top: '0'
                    },600);
                });
            });
        });
    </script>
</body>
</html>