<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tweenmax</title>
    <style>
        * {margin:0; padding:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; box-sizing:border-box}
        html, body {width:100%; height:100%}
        button {padding:10px; line-height:1.2em; border:1px solid #fff; background-color:transparent; color:#fff}
        .wrap {width:100%; height:100%; padding:30px 0; text-align:center; background-color:#333}
        .wrap>div {margin-top:20px}
        .title {font-size:24px; color:#fff}
        .box {display:inline-block; width:200px; height:200px; background-color:#fff}
    </style>
</head>
<body>
    <div class="wrap">
        <h1 class="title">Tweenmax</h1>
        <div class="btn_wrap">
            <button class="btn01">To</button>
            <button class="btn02">From</button>
            <button class="btn03">To From</button>
        </div>
        <div class="box">1</div>
    </div>
    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/plugins/CSSPlugin.min.js"></script>
    <script>
        // 트윈맥스 과제
        $(document).ready(function(){
            var $tweenBox = $('.box');
            var $btnTo = $('.btn01'); 
            var $btnFrom = $('.btn02'); 
            var $btnTfrom = $('.btn03'); 
            
            // 1. to
            $btnTo.on('click', function(e){
                new TweenLite($tweenBox, 2, {width:'100px', height:'50px', backgroundColor: "#f7bc5e"});
                e.preventDefault();
            })
            // 2. from
            $btnFrom.on('click', function(e){
                TweenLite.from($tweenBox, 2, {width:'100px', height:'50px', backgroundColor: "#63b43b"});
                e.preventDefault();
            })
            // 3. fromto
            $btnTfrom.on('click', function(e){
                TweenLite.fromTo($tweenBox, 2, {width:'100px', height:'50px', backgroundColor: "#5e9bf7"}, {width:'200px', height:'200px', backgroundColor:'#8a5ee3'});
                e.preventDefault();
            })
        });
    </script>
</body>
</html>